# denggcshop

./: pom.xml
shopadmin/: pom.xml
shopadmin/src/main/docker/: Dockerfile
shopadmin/src/main/java/com/denggc3/: AdminApplication.java
shopadmin/src/main/java/com/denggc3/controller/: HomeController.java  ProductController.java  UserController.java
shopadmin/src/main/java/com/denggc3/service/: ProductService.java  UserService.java
shopadmin/src/main/resources/: application-dev.yml  application.yml  logback.xml
shopadmin/src/main/resources/templates/: index.html  userlist.html
shopbusiness/: pom.xml
shopbusiness/src/main/java/com/denggc3/: BusinessApplication.java
shopbusiness/src/main/java/com/denggc3/config/: MybatisPlusAutoGenerator.java  SwaggerConfig.java
shopbusiness/src/main/java/com/denggc3/controller/: MechantController.java
shopbusiness/src/main/java/com/denggc3/entity/: Mechant.java
shopbusiness/src/main/java/com/denggc3/mapper/: MechantMapper.java
shopbusiness/src/main/java/com/denggc3/service/: IMechantService.java
shopbusiness/src/main/resources/: application-dev.yml  logback.xml
shopbusiness/src/main/resources/mybatis/mapper/denggc3/: MechantMapper.xml
shopbusiness/src/main/resources/templates/: mechantadd.html  mechantaudit.html  mechantinfo.html  mechantlist.html  mechantupdate.html
shopcommon/: pom.xml
shopcommon/src/main/java/com/denggc3/enums/: PayEnum.java
shopcommon/src/main/java/com/denggc3/model/: Order.java  OrderDetail.java  Product.java  ProductDetail.java  ProductType.java  User.java
shopcommon/src/main/java/com/denggc3/vo/: OrderInfo.java
shoporder/: pom.xml
shoporder/src/main/java/com/denggc3/: OrderApplication.java
shoporder/src/main/java/com/denggc3/config/: MybatisPlusAutoGenerator.java
shoporder/src/main/java/com/denggc3/controller/: OrderController.java  OrderOutController.java  OrderdetailController.java
shoporder/src/main/java/com/denggc3/entity/: Orderdetail.java  Ordermain.java
shoporder/src/main/java/com/denggc3/mapper/: OrderMapper.java  OrderdetailMapper.java
shoporder/src/main/java/com/denggc3/service/: IOrderService.java  IOrderdetailService.java
shoporder/src/main/resources/: application-dev.yml  application-pro.yml  logback.xml
shoporder/src/main/resources/mybatis/mapper/denggc3/: OrderMapper.xml  OrderdetailMapper.xml
shoporder/src/main/resources/templates/: insertorder.html  listorder.html  updateorder.html  updateordermechart.html
shoppayserve/: pom.xml
shoppayserve/src/main/java/com/denggc3/controller/: PayforController.java
shoppayserve/src/main/java/com/denggc3/service/: IPayService.java
shoppayserve/src/main/resources/: application-dev.yml  application-pro.yml  logback.xml
shoppindaoserve/: pom.xml
shoppindaoserve/src/main/java/com/denggc3/: PindaoServeApplication.java
shoppindaoserve/src/main/java/com/denggc3/controller/: HomeController.java  ProductController.java  ProductTypeController.java  UserController.java
shoppindaoserve/src/main/java/com/denggc3/service/: OrderService.java  ProductService.java  ProductTypeService.java  UserService.java
shoppindaoserve/src/main/resources/: application-dev.yml  logback.xml
shoppindaoserve/src/main/resources/templates/: login.html
shopproduct/: pom.xml
shopproduct/src/main/java/com/denggc3/: ProductApplication.java
shopproduct/src/main/java/com/denggc3/config/: MybatisPlusAutoGenerator.java
shopproduct/src/main/java/com/denggc3/controller/: ProductController.java  ProductDetailOutController.java  ProductOutController.java
shopproduct/src/main/java/com/denggc3/mapper/: ProductDetailMapper.java  ProductMapper.java
shopproduct/src/main/java/com/denggc3/service/: IProductDetailService.java  IProductService.java
shopproduct/src/main/java/com/denggc3/vo/: ConstomProduct.java  ProductDetailVo.java  ProductVo.java
shopproduct/src/main/resources/: application-dev.yml  logback.xml
shopproduct/src/main/resources/mybatis/mapper/denggc3/: ProductDetailMapper.xml  ProductMapper.xml
shopproduct/src/main/resources/templates/: addproduct.html  auditproduct.html  listproduct.html  updateproduct.html  viewproduct.html
shopproducttype/: pom.xml
shopproducttype/src/main/java/com/denggc3/: ProductTypeApplication.java
shopproducttype/src/main/java/com/denggc3/config/: MybatisPlusAutoGenerator.java  SwaggerConfig.java
shopproducttype/src/main/java/com/denggc3/controller/: ProductTypeController.java
shopproducttype/src/main/java/com/denggc3/entity/: Producttype.java
shopproducttype/src/main/java/com/denggc3/mapper/: ProducttypeMapper.java
shopproducttype/src/main/java/com/denggc3/service/: IProducttypeService.java
shopproducttype/src/main/resources/: application-dev.yml  logback.xml
shopproducttype/src/main/resources/mybatis/mapper/denggc3/: ProducttypeMapper.xml
shopproducttype/src/main/resources/templates/: producttypeadd.html  producttypeinfo.html  producttypelist.html  producttypeupdate.html
shopspringcloudserve/: pom.xml
shopspringcloudserve/src/main/docker/: Dockerfile
shopspringcloudserve/src/main/java/com/denggc3/: EurekaApplication.java
shopspringcloudserve/src/main/resources/: application-dev.yml
shopusermanager/: pom.xml
shopusermanager/src/main/java/com/denggc3/: UserApplication.java
shopusermanager/src/main/java/com/denggc3/config/: MybatisPlusAutoGenerator.java
shopusermanager/src/main/java/com/denggc3/controller/: UserController.java  UserOutControl.java
shopusermanager/src/main/java/com/denggc3/entity/: User.java
shopusermanager/src/main/java/com/denggc3/mapper/: UserMapper.java
shopusermanager/src/main/java/com/denggc3/service/: IUserService.java
shopusermanager/src/main/java/com/denggc3/vo/: Member.java
shopusermanager/src/main/resources/: application-dev.yml  logback.xml
shopusermanager/src/main/resources/templates/: userinfo.html  userlist.html  userregister.html  userupdate.html
slordemo/: pom.xml
slordemo/src/main/java/com/denggc3/: SlordemoApplication.java
slordemo/src/main/resources/: application.yml
(+17 files in other folders)
